# stackoverflowcapstone

./: .gitignore  Dockerfile  Pipfile  README.md  all.sh  analysis.ipynb  blog.py  blog_copy.py  build.sh  chunk.py  config.py  copy.sh  fetch_data.py  fill_na.py  minmax.py  pom.xml  preprocessing.py  reject.py  scale.py  select_features.py  setup.py  submit.sh  template.py  train.py  train_all.py  train_features.py
js/: capstone.js
shared/: train.py
shell/: all.sh  build.sh  copy.sh  copy_hdfs.sh  submitMerge.sh  submitPreprocessing.sh  submitTraining.sh  submitTrainingJobs.sh
src/main/scala/blog/murawski/: App.scala  AppOptions.scala  Chunk.scala  Merge.scala  Preprocessing.scala  Training.scala
src/test/resources/: 2020.json
src/test/scala/blog/murawski/: AppSpec.scala  ChunkSpec.scala
